{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/userlist/userlist",
    "pages/userdetail/userdetail",
    "pages/activitys/activitys",
    "pages/activdetail/activdetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "活动平台",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#fafafa"
  },
  "tabBar": {
    "color": "#333333",
    "selectedColor": "#438dff",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/userlist/userlist",
        "text": "用户中心"
      },
      {
        "pagePath": "pages/activitys/activitys",
        "text": "活动中心"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}